This is a bill for order #21

Client id: 5
Client username: user1
Order date and time: Wed May 19 12:35:54 EEST 2021
Products ordered:
Turkey Stock  -- Price: 56
Italian Sausage Rolls  -- Price: 82
Roasted Asparagus with Lemon  -- Price: 33

Total price: 171