This is a bill for order #28

Client id: 5
Client username: user1
Order date and time: Wed May 19 12:59:47 EEST 2021
Products ordered:
Sausage-Wrapped Lamb Chops with Tapanade Butter  -- Price: 59
Red Snapper Chowder  -- Price: 81
Stuffed Baked Potatoes with Horseradish Cream  -- Price: 60
Champ  -- Price: 42

Total price: 242